
# adone dev server
#db.url=jdbc:oracle:thin:@1.241.172.86:1521:adone
#db.username=irodco
#db.password=irodco

db.url=jdbc:mysql://localhost:3306/irodco
db.username=root
db.password=apmsetup

# indonesia real server
#db.url=jdbc:oracle:thin:@172.16.110.203:1521:PJDB2
#db.username=IRODCO
#db.password=IRODCO

#upload.path=C:/irodco/workspace/irodco-web/src/main/webapp/temp
#upload.path=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/Server1/tmp/_WL_user/irodco-web-1.10.26-BUILD-SNAPSHOT/dh3i6u/war/temp

weburl.qrcode=http://219.83.69.47:8080/admin-qrcode-view2
server.name=WEB

arcgis.url.rute_bus=http://arcgis.pusjatan.pu.go.id/arcgis/rest/services/Hosted/Rute_BUS/FeatureServer
arcgis.url.iri=http://arcgis.pusjatan.pu.go.id/arcgis/rest/services/iri_1/MapServer
arcgis.url.sigi=http://sigi.pu.go.id/arcgis/rest/services/sigi_bm_id/MapServer
#arcgis.url.sigi=http://arcgis.pusjatan.pu.go.id/arcgis/rest/services/sigi/MapServer
arcgis.url.city=http://arcgis.pusjatan.pu.go.id/arcgis/rest/services/city_road_1/MapServer
arcgis.url.province=http://arcgis.pusjatan.pu.go.id/arcgis/rest/services/province_road_1/MapServer
arcgis.url.national=http://arcgis.pusjatan.pu.go.id/arcgis/rest/services/national_road_1/MapServer
arcgis.url.pata=http://arcgis.pusjatan.pu.go.id/arcgis/rest/services/pata_indonesia/MapServer
#arcgis.url.pata=http://adonescm.ddns.net:46080/arcgis/rest/services/pata_indonesia/MapServer

# http://adonescm.ddns.net:46080/arcgis/rest/services/irodco/geom/MapServer?f=jsapi
